\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\sectionentry {3}{Bowtie algorithm}{18}{Bowtie algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {7}}
