\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\sectionentry {3}{Bowtie algorithm}{18}{Bowtie algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {4}{Results}{22}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\gdef \inserttotalframenumber {14}}
