\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\sectionentry {3}{Bowtie algorithm}{18}{Bowtie algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\sectionentry {4}{Results}{22}{Results}{0}}
\headcommand {\slideentry {4}{0}{1}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {4}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {17}}
