\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bowtie algorithm}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bowtie algorithm}{18}{Bowtie algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\gdef \@abspage@last{18}
