\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{4}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bowtie algorithm}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bowtie algorithm}{18}{Bowtie algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{22}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{35}
